<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U0I-6n-U0H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Qf9-eY-wlr">
            <objects>
                <tableViewController storyboardIdentifier="MTUniversitiesViewController" id="JgQ-R6-BWN" customClass="MTUniversitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aeh-YO-uDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Kzw-OF-9yq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzw-OF-9yq" id="7jm-OJ-OtW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JgQ-R6-BWN" id="Gvv-Uv-jiI"/>
                            <outlet property="delegate" destination="JgQ-R6-BWN" id="qJn-19-kig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SJ0-Td-5Ga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udC-gh-js6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="355"/>
        </scene>
        <!--Add University View Controller-->
        <scene sceneID="QdE-MS-zyJ">
            <objects>
                <tableViewController storyboardIdentifier="MTAddUniversityViewController" id="KdM-gq-cvJ" customClass="MTAddUniversityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1gJ-lB-pim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Avy-3J-iG2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Avy-3J-iG2" id="nOA-wt-N45">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KdM-gq-cvJ" id="aPu-3o-AQk"/>
                            <outlet property="delegate" destination="KdM-gq-cvJ" id="LPI-2k-oNp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNr-cO-HQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="355"/>
        </scene>
        <!--Universities-->
        <scene sceneID="bfT-Jz-QRC">
            <objects>
                <navigationController id="tad-xX-YPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Universities" id="bSL-BU-1Ox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9v-ar-8gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JgQ-R6-BWN" kind="relationship" relationship="rootViewController" id="ED3-qy-44S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QC-Mk-sDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="355"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Z08-Ca-NLN">
            <objects>
                <tableViewController id="ji7-gH-QJK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yM-B5-uxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jtl-OG-aMy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtl-OG-aMy" id="j1b-oF-uXo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ji7-gH-QJK" id="dVD-DP-ej0"/>
                            <outlet property="delegate" destination="ji7-gH-QJK" id="iPZ-yX-6ix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4kW-e5-U5Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fU-Ls-VhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1009"/>
        </scene>
        <!--Courses-->
        <scene sceneID="sgm-Af-uQM">
            <objects>
                <navigationController id="fF0-sH-oyp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="jv0-7m-vC0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9h3-bO-Ejc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ji7-gH-QJK" kind="relationship" relationship="rootViewController" id="pfp-0I-xn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1i-X4-tv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1009"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ir0-Qh-e6X">
            <objects>
                <tableViewController id="txZ-mO-8ey" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTB-JL-slE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dCT-pa-7Jv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCT-pa-7Jv" id="AeI-Ol-x88">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="txZ-mO-8ey" id="DOE-df-1Sf"/>
                            <outlet property="delegate" destination="txZ-mO-8ey" id="hJY-qg-mml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5ak-TX-cGx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWc-8d-qVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1663"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="39E-zR-rPe">
            <objects>
                <tableViewController id="0DB-a8-3iT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wu5-le-5lC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KxF-6p-lKt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KxF-6p-lKt" id="huO-kO-nUu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0DB-a8-3iT" id="7Lm-OI-ZDt"/>
                            <outlet property="delegate" destination="0DB-a8-3iT" id="W7A-Zv-RI0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="p8a-pw-W9D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avh-CW-lVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="2311"/>
        </scene>
        <!--Students-->
        <scene sceneID="x2U-nL-mDR">
            <objects>
                <navigationController id="vyD-eS-LHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="a45-xW-R46"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfV-zG-NWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0DB-a8-3iT" kind="relationship" relationship="rootViewController" id="M6l-Au-BxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGE-rG-flg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="2311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e8t-4I-dhf">
            <objects>
                <tabBarController id="U0I-6n-U0H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DY4-xv-9ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tad-xX-YPq" kind="relationship" relationship="viewControllers" id="zm7-qY-7dJ"/>
                        <segue destination="fF0-sH-oyp" kind="relationship" relationship="viewControllers" id="vfd-Np-x7v"/>
                        <segue destination="OPd-dn-MHy" kind="relationship" relationship="viewControllers" id="KJd-x0-Hyp"/>
                        <segue destination="vyD-eS-LHe" kind="relationship" relationship="viewControllers" id="c4i-Gq-7LB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIt-GO-qYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="1795"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="xGg-xg-4R0">
            <objects>
                <navigationController id="OPd-dn-MHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" id="O4o-Mo-Hdf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJP-c8-e7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txZ-mO-8ey" kind="relationship" relationship="rootViewController" id="eTs-hO-juh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIe-QG-nJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1663"/>
        </scene>
    </scenes>
</document>
